Hi,


To check the interview task, Please follow the steps below

1)unzip the files
2)install node modules => npm install
3)To run the code in localhost => ng serve

Now open the browser 

#1. Interview excercise 1 :

open the browser you will see the  excercise 1 results as the values load one by one

#2.interview excercise 2 : 

open MainComponent.ts file in that check ngOnInit(), I have commented the code as it was throwing error for asuming http request

#3.open MainComponent.ts file in that check the code from line 25-125 I have refactored the code and added some comments

#4.interview excercise 4:
open the browser click on click to open excercise 4 button you will see excercise 4


Note : Please reach me at 8247816161 in case of any queries